CONTIN;SIGLA;DENOMINAZ;CODICE;DATAIST;DATASOP;CODRIF;DATAVARIAZ
1;*;ALBANIA;Z100;1/1/1965 0.00.00;;;
1;*;ANDORRA;Z101;1/1/1965 0.00.00;;;
1;*;ARMENIA;Z137;23/9/1991 0.00.00;1/1/1994 0.00.00;Z252;1/1/1994 0.00.00
1;*;AUSTRIA;Z102;1/1/1965 0.00.00;;;
1;*;AZERBAIGIAN;Z141;30/8/1991 0.00.00;1/1/1994 0.00.00;Z253;1/1/1994 0.00.00
1;*;BELGIO;Z103;1/1/1965 0.00.00;;;
1;*;BIELORUSSIA=RUSSIA BIANCA;Z139;25/8/1991 0.00.00;;;
1;*;BOSNIA ED ERZEGOVINA;Z153;3/3/1992 0.00.00;;;
1;*;BULGARIA;Z104;1/1/1965 0.00.00;;;
1;*;CECA REPUBBLICA;Z156;1/1/1993 0.00.00;;;
1;*;CECOSLOVACCHIA;Z105;1/1/1965 0.00.00;1/1/1993 0.00.00;Z155;1/1/1993 0.00.00
1;;CECOSLOVACCHIA;Z105;;;Z156;
1;*;CITTA' DEL VATICANO;Z106;1/1/1965 0.00.00;;;
1;*;CROAZIA;Z149;8/10/1991 0.00.00;;;
1;*;DANIMARCA;Z107;1/1/1965 0.00.00;;;
1;*;ESTONIA;Z144;6/9/1991 0.00.00;;;
1;DK;FAER OER (ISOLE);Z108;1/1/1965 0.00.00;;;
1;*;FINLANDIA;Z109;1/1/1965 0.00.00;;;
1;*;FRANCIA;Z110;1/1/1965 0.00.00;;;
1;*;GEORGIA;Z136;9/9/1991 0.00.00;1/1/1994 0.00.00;Z254;1/1/1994 0.00.00
1;*;GERMANIA;Z112;3/10/1990 0.00.00;;;
1;*;GERMANIA REPUBBLICA DEMOCRATICA;Z111;1/1/1965 0.00.00;3/10/1990 0.00.00;Z112;3/10/1990 0.00.00
1;*;GERMANIA REPUBBLICA FEDERALE;Z112;1/1/1965 0.00.00;3/10/1990 0.00.00;Z112;3/10/1990 0.00.00
1;GB;GIBILTERRA;Z113;1/1/1965 0.00.00;;;
1;*;GRAN BRETAGNA E IRLANDA DEL NORD;Z114;1/1/1965 0.00.00;;;
1;*;GRECIA;Z115;1/1/1965 0.00.00;;;
1;*;IRLANDA=EIRE;Z116;1/1/1965 0.00.00;;;
1;*;ISLANDA;Z117;1/1/1965 0.00.00;;;
1;*;IUGOSLAVIA;Z118;1/1/1965 0.00.00;15/9/1991 0.00.00;Z118;15/9/1991 0.00.00
1;;IUGOSLAVIA;Z118;;;Z148;
1;*;IUGOSLAVIA;Z118;15/9/1991 0.00.00;8/10/1991 0.00.00;Z118;8/10/1991 0.00.00
1;;IUGOSLAVIA;Z118;;;Z149;
1;;IUGOSLAVIA;Z118;;;Z150;
1;*;IUGOSLAVIA;Z118;8/10/1991 0.00.00;3/3/1992 0.00.00;Z118;3/3/1992 0.00.00
1;;IUGOSLAVIA;Z118;;;Z153;
1;*;IUGOSLAVIA;Z118;3/3/1992 0.00.00;4/2/2003 0.00.00;Z157;4/2/2003 0.00.00
1;*;KAZAKISTAN;Z152;16/12/1991 0.00.00;1/1/1994 0.00.00;Z255;1/1/1994 0.00.00
1;*;KIRGHIZISTAN;Z142;31/8/1991 0.00.00;1/1/1994 0.00.00;Z256;1/1/1994 0.00.00
1;*;LETTONIA;Z145;6/9/1991 0.00.00;;;
1;*;LIECHTENSTEIN;Z119;1/1/1965 0.00.00;;;
1;*;LITUANIA;Z146;6/9/1991 0.00.00;;;
1;*;LUSSEMBURGO;Z120;1/1/1965 0.00.00;;;
1;*;MACEDONIA;Z148;15/9/1991 0.00.00;;;
1;*;MALTA;Z121;1/1/1965 0.00.00;;;
1;GB;MAN (ISOLA);Z122;1/1/1965 0.00.00;;;
1;*;MOLDAVIA;Z140;27/8/1991 0.00.00;;;
1;*;MONACO;Z123;1/1/1965 0.00.00;;;
1;GB;NORMANNE (ISOLE)=ISOLE DEL CANALE;Z124;1/1/1965 0.00.00;;;
1;*;NORVEGIA;Z125;1/1/1965 0.00.00;;;
1;*;PAESI BASSI;Z126;1/1/1965 0.00.00;;;
1;*;POLONIA;Z127;1/1/1965 0.00.00;31/12/1989 0.00.00;Z127;31/12/1989 0.00.00
1;*;PORTOGALLO;Z128;1/1/1965 0.00.00;;;
1;*;REPUBBLICA DI POLONIA;Z127;31/12/1989 0.00.00;;;
1;*;ROMANIA;Z129;1/1/1965 0.00.00;;;
1;*;RUSSIA=FEDERAZIONE RUSSA;Z154;31/3/1992 0.00.00;;;
1;*;SAN MARINO;Z130;1/1/1965 0.00.00;;;
1;*;SERBIA E MONTENEGRO;Z157;4/2/2003 0.00.00;;;
1;*;SLOVACCHIA;Z155;1/1/1993 0.00.00;;;
1;*;SLOVENIA;Z150;8/10/1991 0.00.00;;;
1;*;SPAGNA;Z131;1/1/1965 0.00.00;;;
1;*;SVEZIA;Z132;1/1/1965 0.00.00;;;
1;*;SVIZZERA;Z133;1/1/1965 0.00.00;;;
1;*;TAGIKISTAN;Z147;9/9/1991 0.00.00;1/1/1994 0.00.00;Z257;1/1/1994 0.00.00
1;*;TURKEMENISTAN;Z151;29/10/1991 0.00.00;1/1/1994 0.00.00;Z258;1/1/1994 0.00.00
1;*;UCRAINA;Z138;24/8/1991 0.00.00;;;
1;*;UNGHERIA;Z134;1/1/1965 0.00.00;;;
1;*;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;1/1/1965 0.00.00;24/8/1991 0.00.00;Z135;24/8/1991 0.00.00
1;;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;;;Z138;
1;*;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;24/8/1991 0.00.00;25/8/1991 0.00.00;Z135;25/8/1991 0.00.00
1;;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;;;Z139;
1;*;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;25/8/1991 0.00.00;27/8/1991 0.00.00;Z135;27/8/1991 0.00.00
1;;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;;;Z140;
1;*;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;27/8/1991 0.00.00;30/8/1991 0.00.00;Z135;30/8/1991 0.00.00
1;;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;;;Z141;
1;*;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;30/8/1991 0.00.00;31/8/1991 0.00.00;Z135;31/8/1991 0.00.00
1;;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;;;Z142;
1;;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;;;Z143;
1;*;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;31/8/1991 0.00.00;6/9/1991 0.00.00;Z135;6/9/1991 0.00.00
1;;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;;;Z144;
1;;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;;;Z145;
1;;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;;;Z146;
1;*;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;6/9/1991 0.00.00;9/9/1991 0.00.00;Z135;9/9/1991 0.00.00
1;;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;;;Z147;
1;;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;;;Z136;
1;*;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;9/9/1991 0.00.00;23/9/1991 0.00.00;Z135;23/9/1991 0.00.00
1;;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;;;Z137;
1;*;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;23/9/1991 0.00.00;29/10/1991 0.00.00;Z135;29/10/1991 0.00.00
1;;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;;;Z151;
1;*;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;29/10/1991 0.00.00;16/12/1991 0.00.00;Z135;16/12/1991 0.00.00
1;;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;;;Z152;
1;*;UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE;Z135;16/12/1991 0.00.00;31/3/1992 0.00.00;Z154;31/3/1992 0.00.00
1;*;UZBEKISTAN;Z143;31/8/1991 0.00.00;1/1/1994 0.00.00;Z259;1/1/1994 0.00.00
2;*;AFGHANISTAN;Z200;1/1/1965 0.00.00;;;
2;*;ARABIA MERIDIONALE FEDERAZIONE;Z201;1/1/1965 0.00.00;31/12/1975 0.00.00;Z250;30/11/1967 0.00.00
2;GB;ARABIA MERIDIONALE PROTETTORATO;Z202;1/1/1965 0.00.00;31/12/1975 0.00.00;Z250;30/11/1967 0.00.00
2;*;ARABIA SAUDITA;Z203;1/1/1965 0.00.00;;;
2;*;ARMENIA;Z252;1/1/1994 0.00.00;;;
2;*;AZERBAIGIAN;Z253;1/1/1994 0.00.00;;;
2;GB;BAHREIN;Z204;1/1/1965 0.00.00;31/12/1975 0.00.00;Z204;14/8/1971 0.00.00
2;*;BAHREIN;Z204;31/12/1975 0.00.00;;;
2;*;BANGLADESH;Z249;31/12/1975 0.00.00;;;
2;*;BHUTAN;Z205;31/12/1975 0.00.00;;;
2;*;BIRMANIA;Z206;1/1/1965 0.00.00;;;
2;GB;BRUNEI;Z207;1/1/1965 0.00.00;31/12/1984 0.00.00;Z207;1/1/1984 0.00.00
2;*;BRUNEI;Z207;31/12/1984 0.00.00;;;
2;*;CAMBOGIA;Z208;1/1/1965 0.00.00;;;
2;*;CEYLON;Z209;1/1/1965 0.00.00;31/12/1975 0.00.00;Z209;22/5/1972 0.00.00
2;*;CINA REPUBBLICA POPOLARE;Z210;1/1/1965 0.00.00;;;
2;*;CIPRO;Z211;1/1/1965 0.00.00;;;
2;AUS;COCOS (ISOLE);Z212;1/1/1965 0.00.00;;;
2;*;COREA DEL NORD;Z214;1/1/1965 0.00.00;;;
2;*;COREA DEL SUD;Z213;1/1/1965 0.00.00;;;
2;GB;COSTA DEI PIRATI=TRUCIAL STATES;Z215;1/1/1965 0.00.00;31/12/1975 0.00.00;Z215;2/12/1971 0.00.00
2;*;EMIRATI ARABI UNITI;Z215;31/12/1975 0.00.00;;;
2;*;FILIPPINE;Z216;1/1/1965 0.00.00;;;
2;*;FORMOSA=TAIWAN;Z217;1/1/1965 0.00.00;31/12/1975 0.00.00;Z217;31/12/1975 0.00.00
2;ET;GAZA (TERRITORIO DI);Z218;1/1/1965 0.00.00;;;
2;*;GEORGIA;Z254;1/1/1994 0.00.00;;;
2;*;GIAPPONE;Z219;1/1/1965 0.00.00;;;
2;*;GIORDANIA;Z220;1/1/1965 0.00.00;;;
2;GB;HONG KONG;Z221;1/1/1965 0.00.00;1/7/1997 0.00.00;Z210;1/7/1997 0.00.00
2;*;INDIA;Z222;1/1/1965 0.00.00;;;
2;*;INDONESIA;Z223;1/1/1965 0.00.00;;;
2;*;IRAN;Z224;1/1/1965 0.00.00;;;
2;*;IRAQ;Z225;1/1/1965 0.00.00;;;
2;*;ISRAELE;Z226;1/1/1965 0.00.00;;;
2;*;KAZAKISTAN;Z255;1/1/1994 0.00.00;;;
2;*;KIRGHIZISTAN;Z256;1/1/1994 0.00.00;;;
2;*;KUWAIT;Z227;1/1/1965 0.00.00;;;
2;*;LAOS;Z228;1/1/1965 0.00.00;;;
2;*;LIBANO;Z229;1/1/1965 0.00.00;;;
2;P;MACAO;Z231;1/1/1965 0.00.00;;;
2;*;MALAYSIA;Z247;1/10/1966 0.00.00;;;
2;*;MALAYSIA;Z230;1/1/1965 0.00.00;1/10/1966 0.00.00;Z247;9/8/1965 0.00.00
2;;MALAYSIA;Z230;;;Z248;9/8/1975 0.00.00
2;*;MALDIVE;Z232;1/1/1965 0.00.00;;;
2;*;MONGOLIA;Z233;1/1/1965 0.00.00;;;
2;*;NEPAL;Z234;1/1/1965 0.00.00;;;
2;*;OMAN;Z235;1/1/1965 0.00.00;;;
2;*;PAKISTAN;Z236;1/1/1965 0.00.00;;;
2;GB;QATAR;Z237;1/1/1965 0.00.00;31/12/1975 0.00.00;Z237;3/9/1971 0.00.00
2;*;QATAR;Z237;31/12/1975 0.00.00;;;
2;*;REPUBBLICA DELLA CINA NAZIONALE=TAIWAN;Z217;31/12/1975 0.00.00;;;
2;USA;RYUKYU (ISOLE);Z238;1/1/1965 0.00.00;31/12/1975 0.00.00;Z219;22/5/1972 0.00.00
2;*;SIKKIM;Z239;1/1/1965 0.00.00;31/12/1975 0.00.00;Z222;28/6/1974 0.00.00
2;*;SINGAPORE;Z248;1/10/1966 0.00.00;;;
2;*;SIRIA;Z240;1/1/1965 0.00.00;;;
2;*;SRI LANKA;Z209;31/12/1975 0.00.00;;;
2;*;TAGIKISTAN;Z257;1/1/1994 0.00.00;;;
2;*;THAILANDIA;Z241;1/1/1965 0.00.00;;;
2;P;TIMOR (ISOLA);Z242;1/1/1965 0.00.00;31/12/1978 0.00.00;Z223;1/6/1976 0.00.00
2;*;TURCHIA;Z243;1/1/1965 0.00.00;;;
2;*;TURKEMENISTAN;Z258;1/1/1994 0.00.00;;;
2;*;UZBEKISTAN;Z259;1/1/1994 0.00.00;;;
2;*;VIETNAM;Z251;31/12/1977 0.00.00;;;
2;*;VIETNAM DEL NORD;Z245;1/1/1965 0.00.00;31/12/1977 0.00.00;Z251;25/4/1976 0.00.00
2;*;VIETNAM DEL SUD;Z244;1/1/1965 0.00.00;31/12/1977 0.00.00;Z251;25/4/1976 0.00.00
2;*;YEMEN;Z246;1/1/1965 0.00.00;;;
2;*;YEMEN REPUBBLICA DEMOCRATICA POPOLARE;Z250;31/12/1975 0.00.00;22/5/1990 0.00.00;Z246;22/5/1990 0.00.00
3;ZA;AFRICA DEL SUD-OVEST;Z300;1/1/1965 0.00.00;31/12/1975 0.00.00;Z300;31/12/1975 0.00.00
3;*;ALGERIA;Z301;1/1/1965 0.00.00;;;
3;P;ANGOLA;Z302;1/1/1965 0.00.00;31/12/1977 0.00.00;Z302;11/11/1975 0.00.00
3;*;ANGOLA;Z302;31/12/1977 0.00.00;;;
3;GB;BASUTOLAND-SUD AFRICA BRITANNICO;Z303;1/1/1965 0.00.00;1/10/1966 0.00.00;Z359;4/10/1966 0.00.00
3;GB;BECIUANIA-SUD AFRICA BRITANNICO;Z304;1/1/1965 0.00.00;1/10/1966 0.00.00;Z358;30/9/1966 0.00.00
3;*;BENIN;Z314;31/12/1975 0.00.00;;;
3;*;BOPHUTHATSWANA;Z364;31/12/1978 0.00.00;1/1/1994 0.00.00;Z347;1/1/1994 0.00.00
3;*;BOTSWANA;Z358;1/10/1966 0.00.00;;;
3;*;BURKINA;Z354;31/12/1984 0.00.00;;;
3;*;BURUNDI;Z305;1/1/1965 0.00.00;;;
3;*;CAMERUN;Z306;1/1/1965 0.00.00;;;
3;*;CAPO VERDE;Z307;31/12/1975 0.00.00;;;
3;P;CAPO VERDE (ISOLE);Z307;1/1/1965 0.00.00;31/12/1975 0.00.00;Z307;5/7/1975 0.00.00
3;*;CENTRAFRICANA REPUBBLICA;Z308;31/12/1980 0.00.00;;;
3;*;CENTROAFRICANA REPUBBLICA;Z308;1/1/1965 0.00.00;31/12/1977 0.00.00;Z308;4/12/1976 0.00.00
3;*;CENTROAFRICANO IMPERO;Z308;31/12/1977 0.00.00;31/12/1980 0.00.00;Z308;20/9/1979 0.00.00
3;*;CIAD;Z309;1/1/1965 0.00.00;;;
3;*;CISKEI;Z367;31/12/1984 0.00.00;1/1/1994 0.00.00;Z347;1/1/1994 0.00.00
3;*;COMORE;Z310;31/12/1977 0.00.00;;;
3;F;COMORE (ISOLE);Z310;1/1/1965 0.00.00;31/12/1975 0.00.00;Z310;6/7/1975 0.00.00
3;*;COMORE (ISOLE);Z310;31/12/1975 0.00.00;31/12/1977 0.00.00;Z310;3/8/1975 0.00.00
3;;COMORE (ISOLE);Z310;;;Z360;
3;*;CONGO BRAZZAVILLE;Z311;1/1/1965 0.00.00;31/12/1975 0.00.00;Z311;3/1/1970 0.00.00
3;*;CONGO LEOPOLDVILLE;Z312;1/1/1965 0.00.00;31/12/1975 0.00.00;Z312;30/10/1972 0.00.00
3;*;CONGO REPUBBLICA DEMOCRATICA;Z312;17/5/1997 0.00.00;;;
3;*;CONGO REPUBBLICA POPOLARE;Z311;31/12/1975 0.00.00;;;
3;*;COSTA D'AVORIO;Z313;1/1/1965 0.00.00;;;
3;*;DAHOMEY=BENIN;Z314;1/1/1965 0.00.00;31/12/1975 0.00.00;Z314;30/11/1975 0.00.00
3;*;EGITTO;Z336;1/1/1965 0.00.00;;;
3;*;ERITREA;Z368;24/5/1993 0.00.00;;;
3;*;ETIOPIA;Z315;1/1/1965 0.00.00;24/5/1993 0.00.00;Z315;24/5/1993 0.00.00
3;;ETIOPIA;Z315;;;Z368;
3;*;ETIOPIA;Z315;24/5/1993 0.00.00;;;
3;*;GABON;Z316;1/1/1965 0.00.00;;;
3;*;GAMBIA;Z317;1/1/1965 0.00.00;;;
3;*;GHANA;Z318;1/1/1965 0.00.00;;;
3;*;GIBUTI;Z361;31/12/1977 0.00.00;;;
3;*;GUINEA BISSAU;Z320;31/12/1975 0.00.00;;;
3;*;GUINEA EQUATORIALE;Z321;31/12/1975 0.00.00;;;
3;P;GUINEA PORTOGHESE;Z320;1/1/1965 0.00.00;31/12/1975 0.00.00;Z320;24/9/1973 0.00.00
3;*;GUINEA;Z319;1/1/1965 0.00.00;;;
3;E;GUINEA SPAGNOLA;Z321;1/1/1965 0.00.00;31/12/1975 0.00.00;Z321;12/10/1968 0.00.00
3;E;IFNI;Z323;1/1/1965 0.00.00;31/12/1975 0.00.00;Z323;4/1/1969 0.00.00
3;MA;IFNI;Z323;31/12/1975 0.00.00;31/12/1984 0.00.00;Z330;4/1/1969 0.00.00
3;*;KENYA;Z322;1/1/1965 0.00.00;;;
3;F;LA REUNION (ISOLA);Z324;1/1/1965 0.00.00;;;
3;*;LESOTHO;Z359;1/10/1966 0.00.00;;;
3;*;LIBERIA;Z325;1/1/1965 0.00.00;;;
3;*;LIBIA;Z326;1/1/1965 0.00.00;;;
3;*;MADAGASCAR;Z327;1/1/1965 0.00.00;;;
3;*;MALAWI;Z328;1/1/1965 0.00.00;;;
3;*;MALI;Z329;1/1/1965 0.00.00;;;
3;*;MAROCCO;Z330;1/1/1965 0.00.00;;;
3;*;MAURITANIA;Z331;1/1/1965 0.00.00;;;
3;GB;MAURIZIO (ISOLE);Z332;1/1/1965 0.00.00;31/12/1975 0.00.00;Z332;12/3/1968 0.00.00
3;*;MAURIZIO;Z332;31/12/1975 0.00.00;;;
3;F;MAYOTTE (ISOLA);Z360;31/12/1977 0.00.00;;;
3;P;MOZAMBICO;Z333;1/1/1965 0.00.00;31/12/1975 0.00.00;Z333;25/6/1975 0.00.00
3;*;MOZAMBICO;Z333;31/12/1975 0.00.00;;;
3;*;NAMIBIA;Z300;31/12/1978 0.00.00;;;
3;ZA;NAMIBIA=AFRICA DEL SUD OVEST;Z300;31/12/1975 0.00.00;31/12/1978 0.00.00;Z300;21/3/1990 0.00.00
3;*;NIGER;Z334;1/1/1965 0.00.00;;;
3;*;NIGERIA;Z335;1/1/1965 0.00.00;;;
3;*;RHODESIA;Z337;1/1/1965 0.00.00;31/12/1980 0.00.00;Z337;18/4/1980 0.00.00
3;*;RUANDA;Z338;1/1/1965 0.00.00;;;
3;RIM;SAHARA MERIDIONALE;Z362;31/12/1977 0.00.00;31/12/1984 0.00.00;Z330;1/1/1976 0.00.00
3;MA;SAHARA SETTENTRIONALE;Z363;31/12/1977 0.00.00;31/12/1984 0.00.00;Z330;1/1/1976 0.00.00
3;E;SAHARA SPAGNOLO;Z339;1/1/1965 0.00.00;31/12/1977 0.00.00;Z362;1/1/1976 0.00.00
3;;SAHARA SPAGNOLO;Z339;;;Z363;
3;GB;SANT'ELENA (ISOLA);Z340;1/1/1965 0.00.00;;;
3;P;SAO TOME' E PRINCIPE (ISOLE);Z341;1/1/1965 0.00.00;31/12/1975 0.00.00;Z341;1/1/1975 0.00.00
3;*;SAO TOME' E PRINCIPE;Z341;31/12/1975 0.00.00;;;
3;*;SEICELLE;Z342;31/12/1977 0.00.00;;;
3;GB;SEICELLE (ISOLE);Z342;1/1/1965 0.00.00;31/12/1977 0.00.00;Z342;28/6/1976 0.00.00
3;;SEICELLE (ISOLE);Z342;;;Z360;
3;*;SENEGAL;Z343;1/1/1965 0.00.00;;;
3;*;SIERRA LEONE;Z344;1/1/1965 0.00.00;;;
3;*;SOMALIA;Z345;1/1/1965 0.00.00;;;
3;F;SOMALIA FRANCESE;Z346;1/1/1965 0.00.00;31/12/1975 0.00.00;Z346;31/12/1975 0.00.00
3;*;SUDAFRICANA REPUBBLICA;Z347;1/1/1965 0.00.00;31/12/1978 0.00.00;Z347;31/12/1978 0.00.00
3;;SUDAFRICANA REPUBBLICA;Z347;;;Z364;
3;;SUDAFRICANA REPUBBLICA;Z347;;;Z365;
3;*;SUDAFRICANA REPUBBLICA;Z347;31/12/1984 0.00.00;;;
3;*;SUDAFRICANA REPUBBLICA;Z347;31/12/1978 0.00.00;31/12/1980 0.00.00;Z347;31/12/1980 0.00.00
3;;SUDAFRICANA REPUBBLICA;Z347;;;Z366;
3;*;SUDAFRICANA REPUBBLICA;Z347;31/12/1980 0.00.00;31/12/1984 0.00.00;Z347;31/12/1984 0.00.00
3;;SUDAFRICANA REPUBBLICA;Z347;;;Z367;
3;*;SUDAN;Z348;1/1/1965 0.00.00;;;
3;*;SWAZILAND;Z349;31/12/1975 0.00.00;;;
3;GB;SWAZILAND-SUDAFRICA BRITANNICO;Z349;1/1/1965 0.00.00;31/12/1975 0.00.00;Z349;6/9/1968 0.00.00
3;*;TANGANICA;Z350;1/1/1965 0.00.00;1/10/1966 0.00.00;Z357;25/4/1964 0.00.00
3;*;TANZANIA;Z357;1/10/1966 0.00.00;;;
3;F;TERRITORIO FRANCESE DEGLI AFAR E DEGLI ISSA;Z346;31/12/1975 0.00.00;31/12/1977 0.00.00;Z361;27/6/1977 0.00.00
3;*;TOGO;Z351;1/1/1965 0.00.00;;;
3;*;TRANSKEI;Z365;31/12/1978 0.00.00;1/1/1994 0.00.00;Z347;1/1/1994 0.00.00
3;*;TUNISIA;Z352;1/1/1965 0.00.00;;;
3;*;UGANDA;Z353;1/1/1965 0.00.00;;;
3;*;VENDA;Z366;31/12/1980 0.00.00;1/1/1994 0.00.00;Z347;1/1/1994 0.00.00
3;*;VOLTA=ALTOVOLTA;Z354;1/1/1965 0.00.00;31/12/1984 0.00.00;Z354;4/8/1984 0.00.00
3;*;ZAIRE;Z312;31/12/1975 0.00.00;17/5/1997 0.00.00;Z312;17/5/1997 0.00.00
3;*;ZAMBIA;Z355;1/1/1965 0.00.00;;;
3;*;ZANZIBAR;Z356;1/1/1965 0.00.00;1/10/1966 0.00.00;Z357;25/4/1964 0.00.00
3;*;ZIMBABWE;Z337;31/12/1980 0.00.00;;;
4;GB;BERMUDA (ISOLE);Z400;1/1/1965 0.00.00;;;
4;*;CANADA;Z401;1/1/1965 0.00.00;;;
4;DK;GROENLANDIA;Z402;1/1/1965 0.00.00;;;
4;F;SAINT PIERRE ET MIQUELON (ISOLE);Z403;1/1/1965 0.00.00;;;
4;*;STATI UNITI D'AMERICA;Z404;1/1/1965 0.00.00;;;
5;GB;ANGUILLA (ISOLA);Z529;31/12/1980 0.00.00;;;
5;*;ANTIGUA E BARBUDA;Z532;31/12/1984 0.00.00;;;
5;GB;ANTILLE BRITANNICHE;Z523;31/12/1980 0.00.00;31/12/1984 0.00.00;Z532;1/11/1981 0.00.00
5;;ANTILLE BRITANNICHE;Z523;;;Z533;19/9/1983 0.00.00
5;GB;ANTILLE BRITANNICHE;Z521;31/12/1975 0.00.00;31/12/1977 0.00.00;Z523;7/2/1974 0.00.00
5;;ANTILLE BRITANNICHE;Z521;;;Z524;7/2/1974 0.00.00
5;GB;ANTILLE BRITANNICHE;Z523;31/12/1977 0.00.00;31/12/1980 0.00.00;Z523;22/2/1979 0.00.00
5;;ANTILLE BRITANNICHE;Z523;;;Z526;3/11/1978 0.00.00
5;;ANTILLE BRITANNICHE;Z523;;;Z527;22/2/1979 0.00.00
5;;ANTILLE BRITANNICHE;Z523;;;Z528;27/10/1979 0.00.00
5;;ANTILLE BRITANNICHE;Z523;;;Z529;10/2/1976 0.00.00
5;;ANTILLE BRITANNICHE;Z523;;;Z530;6/8/1962 0.00.00
5;;ANTILLE BRITANNICHE;Z523;;;Z531;1/1/1967 0.00.00
5;GB;ANTILLE BRITANNICHE;Z500;1/1/1965 0.00.00;31/12/1975 0.00.00;Z521;30/11/1966 0.00.00
5;;ANTILLE BRITANNICHE;Z500;;;Z522;30/11/1966 0.00.00
5;NL;ANTILLE OLANDESI;Z501;1/1/1965 0.00.00;;;
5;*;BAHAMA;Z502;31/12/1975 0.00.00;;;
5;GB;BAHAMA (ISOLE);Z502;1/1/1965 0.00.00;31/12/1975 0.00.00;Z502;10/7/1973 0.00.00
5;*;BARBADOS;Z522;31/12/1975 0.00.00;;;
5;GB;BELIZE;Z512;31/12/1975 0.00.00;31/12/1984 0.00.00;Z512;21/9/1981 0.00.00
5;*;BELIZE;Z512;31/12/1984 0.00.00;;;
5;GB;CAYMAN (ISOLE);Z530;31/12/1980 0.00.00;;;
5;*;COSTA RICA;Z503;1/1/1965 0.00.00;;;
5;*;CUBA;Z504;1/1/1965 0.00.00;;;
5;*;DOMINICA;Z526;31/12/1980 0.00.00;;;
5;*;DOMINICANA REPUBBLICA;Z505;1/1/1965 0.00.00;;;
5;*;EL SALVADOR;Z506;1/1/1965 0.00.00;;;
5;*;GIAMAICA;Z507;1/1/1965 0.00.00;;;
5;*;GRENADA;Z524;31/12/1977 0.00.00;;;
5;F;GUADALUPA;Z508;1/1/1965 0.00.00;;;
5;*;GUATEMALA;Z509;1/1/1965 0.00.00;;;
5;*;HAITI;Z510;1/1/1965 0.00.00;;;
5;*;HONDURAS;Z511;1/1/1965 0.00.00;;;
5;GB;HONDURAS BRITANNICO;Z512;1/1/1965 0.00.00;31/12/1975 0.00.00;Z512;31/12/1975 0.00.00
5;F;MARTINICA;Z513;1/1/1965 0.00.00;;;
5;*;MESSICO;Z514;1/1/1965 0.00.00;;;
5;GB;MONTSERRAT;Z531;31/12/1980 0.00.00;;;
5;*;NICARAGUA;Z515;1/1/1965 0.00.00;;;
5;PA;PANAMA ZONA DEL CANALE;Z517;31/12/1980 0.00.00;;;
5;USA;PANAMA ZONA DEL CANALE;Z517;1/1/1965 0.00.00;31/12/1980 0.00.00;Z517;7/9/1977 0.00.00
5;*;PANAMA';Z516;1/1/1965 0.00.00;;;
5;USA;PUERTO RICO;Z518;1/1/1965 0.00.00;;;
5;*;SAINT KITTS E NEVIS=SAINT CHRISTOPHER E NEVIS;Z533;31/12/1984 0.00.00;;;
5;*;SAINT LUCIA;Z527;31/12/1980 0.00.00;;;
5;*;SAINT VINCENT E GRENADINE;Z528;31/12/1980 0.00.00;;;
5;GB;TURKS E CAICOS (ISOLE);Z519;1/1/1965 0.00.00;;;
5;USA;VERGINI AMERICANE (ISOLE);Z520;1/1/1965 0.00.00;;;
5;GB;VERGINI BRITANNICHE (ISOLE);Z525;31/12/1978 0.00.00;;;
6;*;ARGENTINA;Z600;1/1/1965 0.00.00;;;
6;*;BOLIVIA;Z601;1/1/1965 0.00.00;;;
6;*;BRASILE;Z602;1/1/1965 0.00.00;;;
6;*;CILE;Z603;1/1/1965 0.00.00;;;
6;*;COLOMBIA;Z604;1/1/1965 0.00.00;;;
6;*;ECUADOR;Z605;1/1/1965 0.00.00;;;
6;NL;GUAYANA OLANDESE;Z608;1/1/1965 0.00.00;31/12/1975 0.00.00;Z608;26/11/1975 0.00.00
6;F;GUAYANA=GUIANA FRANCESE;Z607;1/1/1965 0.00.00;;;
6;*;GUYANA;Z606;31/12/1975 0.00.00;;;
6;GB;GUYANA BRITANNICA;Z606;1/1/1965 0.00.00;31/12/1975 0.00.00;Z606;26/5/1966 0.00.00
6;GB;MALVINE=FALKLAND (ISOLE);Z609;1/1/1965 0.00.00;;;
6;*;PARAGUAY;Z610;1/1/1965 0.00.00;;;
6;*;PERU';Z611;1/1/1965 0.00.00;;;
6;*;SURINAME;Z608;31/12/1975 0.00.00;;;
6;*;TRINIDAD E TOBAGO;Z612;1/1/1965 0.00.00;;;
6;*;URUGUAY;Z613;1/1/1965 0.00.00;;;
6;*;VENEZUELA;Z614;1/1/1965 0.00.00;;;
7;*;AUSTRALIA;Z700;1/1/1965 0.00.00;;;
7;USA;CAROLINE (ISOLE);Z701;1/1/1965 0.00.00;31/12/1984 0.00.00;Z701;21/6/1983 0.00.00
7;;CAROLINE (ISOLE);Z701;;;Z734;21/6/1983 0.00.00
7;USA;CAROLINE (ISOLE)=STATI FEDERATI DI MICRONESIA;Z701;31/12/1984 0.00.00;22/12/1990 0.00.00;Z735;22/10/1990 0.00.00
7;AUS;CHRISTMAS (ISOLA);Z702;1/1/1965 0.00.00;;;
7;NZ;COOK (ISOLE);Z703;1/1/1965 0.00.00;;;
7;*;FIGI=VITI;Z704;31/12/1975 0.00.00;;;
7;GB;FIGI=VITI (ISOLE);Z704;1/1/1965 0.00.00;31/12/1975 0.00.00;Z704;10/10/1970 0.00.00
7;GB;GILBERT E ELLICE (ISOLE);Z705;1/1/1965 0.00.00;31/12/1980 0.00.00;Z731;12/7/1979 0.00.00
7;;GILBERT E ELLICE (ISOLE);Z705;;;Z732;1/10/1978 0.00.00
7;USA;GUAM (ISOLA);Z706;1/1/1965 0.00.00;;;
7;RI;IRIAN OCCIDENTALE;Z707;1/1/1965 0.00.00;;;
7;RCH;ISOLE CILENE (PASQUA E SALA Y GOMEZ);Z721;31/12/1984 0.00.00;;;
7;*;KIRIBATI;Z731;31/12/1980 0.00.00;;;
7;AUS;MACQUARIE (ISOLE);Z708;1/1/1965 0.00.00;;;
7;USA;MARCUS (ISOLE);Z709;1/1/1965 0.00.00;31/12/1975 0.00.00;Z219;1/1/1968 0.00.00
7;USA;MARIANNE (ISOLE);Z710;1/1/1965 0.00.00;;;
7;USA;MARSHALL (ISOLE);Z711;1/1/1965 0.00.00;22/12/1990 0.00.00;Z711;22/12/1990 0.00.00
7;*;MARSHALL;Z711;22/12/1990 0.00.00;;;
7;*;MICRONESIA STATI FEDERATI;Z735;22/12/1990 0.00.00;;;
7;USA;MIDWAY (ISOLE);Z712;1/1/1965 0.00.00;;;
7;*;NAURU;Z713;31/12/1975 0.00.00;;;
7;AUS;NAURU (ISOLE);Z713;1/1/1965 0.00.00;31/12/1975 0.00.00;Z713;31/1/1968 0.00.00
7;NZ;NIUE=SAVAGE (ISOLE);Z714;1/1/1965 0.00.00;;;
7;AUS;NORFOLK (ISOLE E ISOLE DEL MAR DEI CORALLI);Z715;1/1/1965 0.00.00;;;
7;F;NUOVA CALEDONIA (ISOLE E DIPENDENZE);Z716;1/1/1965 0.00.00;;;
7;AUS;NUOVA GUINEA;Z718;1/1/1965 0.00.00;31/12/1975 0.00.00;Z730;16/9/1975 0.00.00
7;*;NUOVA ZELANDA;Z719;1/1/1965 0.00.00;;;
7;GB-F;NUOVE EBRIDI (ISOLE CONDOMINIO FRANCO-INGLESE);Z717;1/1/1965 0.00.00;31/12/1980 0.00.00;Z733;30/7/1980 0.00.00
7;USA;PALAU REPUBBLICA;Z734;31/12/1984 0.00.00;1/1/1997 0.00.00;Z734;1/10/1994 0.00.00
7;*;PALAU;Z734;1/1/1997 0.00.00;;;
7;*;PAPUA NUOVA GUINEA;Z730;31/12/1975 0.00.00;;;
7;AUS;PAPUASIA;Z720;1/1/1965 0.00.00;31/12/1975 0.00.00;Z730;16/9/1975 0.00.00
7;RCH;PASQUA (ISOLA);Z721;1/1/1965 0.00.00;31/12/1984 0.00.00;Z721;31/12/1984 0.00.00
7;GB;PITCAIRN (E DIPENDENZE);Z722;1/1/1965 0.00.00;;;
7;F;POLINESIA FRANCESE (ISOLE);Z723;1/1/1965 0.00.00;;;
7;*;SALOMONE;Z724;31/12/1978 0.00.00;;;
7;GB;SALOMONE (ISOLE);Z724;1/1/1965 0.00.00;31/12/1978 0.00.00;Z724;7/7/1978 0.00.00
7;*;SAMOA;Z726;1/1/1965 0.00.00;;;
7;USA;SAMOA AMERICANE (ISOLE);Z725;1/1/1965 0.00.00;;;
7;NZ;TOKELAU=ISOLE DELL'UNIONE;Z727;1/1/1965 0.00.00;;;
7;GB;TONGA=DEGLI AMICI (ISOLE);Z728;1/1/1965 0.00.00;31/12/1975 0.00.00;Z728;4/6/1970 0.00.00
7;*;TONGA=ISOLE DEGLI AMICI;Z728;31/12/1975 0.00.00;;;
7;*;TUVALU;Z732;31/12/1980 0.00.00;;;
7;*;VANUATU;Z733;31/12/1980 0.00.00;;;
7;F;WALLIS E FUTUNA (ISOLE);Z729;1/1/1965 0.00.00;;;
8;;DIPENDENZE CANADESI;Z800;1/1/1965 0.00.00;;;
8;;DIPENDENZE NORVEGESI ARTICHE;Z801;1/1/1965 0.00.00;;;
8;;DIPENDENZE RUSSE;Z802;31/3/1992 0.00.00;;;
8;;DIPENDENZE SOVIETICHE;Z802;1/1/1965 0.00.00;31/3/1992 0.00.00;Z802;31/3/1992 0.00.00
9;;DIPENDENZE AUSTRALIANE;Z900;1/1/1965 0.00.00;;;
9;;DIPENDENZE BRITANNICHE;Z901;1/1/1965 0.00.00;;;
9;;DIPENDENZE FRANCESI;Z902;1/1/1965 0.00.00;;;
9;;DIPENDENZE NEOZELANDESI;Z903;1/1/1965 0.00.00;;;
9;;DIPENDENZE NORVEGESI ANTARTICHE;Z904;1/1/1965 0.00.00;;;
9;;DIPENDENZE STATUNITENSI;Z905;1/1/1965 0.00.00;;;
9;;DIPENDENZE SUDAFRICANE;Z906;1/1/1965 0.00.00;;;
